-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 27 2022 г., 14:16
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `specsub`
--

CREATE TABLE `specsub` (
  `id` int(11) NOT NULL,
  `subject` varchar(50) DEFAULT NULL,
  `spec` varchar(60) DEFAULT NULL,
  `semestr` int(3) NOT NULL,
  `ze` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `specsub`
--

INSERT INTO `specsub` (`id`, `subject`, `spec`, `semestr`, `ze`) VALUES
(1, 'Иностранный язык', 'АСОИУ', 1, 2),
(2, 'Иностранный язык', 'АСОИУ', 2, 2),
(3, 'Иностранный язык', 'АСОИУ', 3, 2),
(4, 'Иностранный язык', 'АСОИУ', 4, 2),
(5, 'Иностранный язык', 'АСОИУ', 5, 2),
(6, 'Иностранный язык', 'АСОИУ', 6, 2),
(7, 'История (история России, всеобщая история)', 'АСОИУ', 1, 4),
(8, 'Философия', 'АСОИУ', 2, 2),
(9, 'Теория вероятностей и математическая статистика ', 'АСОИУ', 3, 4),
(10, 'Математическая логика и дискретная математика ', 'АСОИУ', 4, 4),
(11, 'Сети и телекоммуникации ', 'АСОИУ', 5, 4),
(12, 'Безопасность жизнедеятельности', 'АСОИУ', 6, 2),
(13, 'Управление программными проектами', 'АСОИУ', 7, 4),
(14, 'Корпоративные системы обработки данных', 'АСОИУ', 8, 3),
(15, 'Основы непрерывной интеграции', 'АСОИУ', 8, 2),
(16, 'Физическая культура и спорт', 'АСОИУ', 1, 2),
(17, 'Математический анализ', 'АСОИУ', 2, 4),
(18, 'Базы данных', 'АСОИУ', 3, 4),
(19, 'Базы данных', 'АСОИУ', 4, 4),
(20, 'Графические системы ', 'АСОИУ', 5, 4),
(21, 'Информационная безопасность и защита информации', 'АСОИУ', 6, 4),
(22, 'Правовое обеспечение информационных систем', 'АСОИУ', 7, 2),
(23, 'Программирования для мобильных устройств', 'АСОИУ', 7, 4),
(24, 'Производственная практика', 'АСОИУ', 8, 8),
(25, 'Русский язык и культура речи', 'АСОИУ', 1, 2),
(26, 'Линейная алгебра', 'АСОИУ', 1, 4),
(27, 'Теория информации', 'АСОИУ', 1, 2),
(28, 'Введение в специальность', 'АСОИУ', 1, 2),
(29, 'Офисные приложения', 'АСОИУ', 1, 4),
(30, 'Навыки эффективной презентации', 'АСОИУ', 1, 2),
(31, 'Введение в проектную деятельность', 'АСОИУ', 1, 2),
(32, 'Введение в программирование', 'АСОИУ', 1, 4),
(33, 'Численные методы в компьютерных вычислениях', 'АСОИУ', 2, 2),
(34, 'Проектирование интерфейсов информационных систем', 'АСОИУ', 2, 2),
(35, 'Операционные системы', 'АСОИУ', 2, 4),
(36, 'Технологии прикладного программирования', 'АСОИУ', 2, 4),
(37, 'Тайм менеджмент', 'АСОИУ', 2, 2),
(38, 'Учебная практика', 'АСОИУ', 2, 4),
(39, 'Управление проектами', 'АСОИУ', 2, 2),
(40, 'Проектная деятельность', 'АСОИУ', 2, 2),
(41, 'Аппаратное обеспечение информационных систем', 'АСОИУ', 3, 4),
(42, 'Системы управление разработкой ПО ', 'АСОИУ', 3, 2),
(43, 'Объектно-ориентированное программирование', 'АСОИУ', 3, 4),
(44, 'Конфликтология', 'АСОИУ', 3, 2),
(45, 'Анализ экономической эффективности цифровых решени', 'АСОИУ', 3, 2),
(46, 'Теория информационных процессов и систем', 'АСОИУ', 3, 4),
(47, 'Проектная деятельность', 'АСОИУ', 3, 2),
(48, 'Web-программирование и дизайн', 'АСОИУ', 4, 4),
(49, 'Технология кроссплатформенного программирования ', 'АСОИУ', 4, 4),
(50, 'Шаблоны проектирования', 'АСОИУ', 4, 2),
(51, 'Системный анализ', 'АСОИУ', 4, 4),
(52, 'Основы технологического предпринимательства ', 'АСОИУ', 4, 2),
(53, 'Проектная деятельность', 'АСОИУ', 4, 4),
(54, 'Системы искусственного интеллекта ', 'АСОИУ', 5, 4),
(55, 'Технология кроссплатформенного программирования ', 'АСОИУ', 5, 4),
(56, 'Цифровые методы обработки информации ', 'АСОИУ', 5, 4),
(57, 'Теория принятия решений', 'АСОИУ', 5, 2),
(58, 'Моделирование бизнес процессов / Моделирование сис', 'АСОИУ', 5, 4),
(59, 'Проектная деятельность', 'АСОИУ', 5, 2),
(60, 'Функциональное программирование', 'АСОИУ', 6, 4),
(61, 'Системы искусственного интеллекта ', 'АСОИУ', 6, 4),
(62, 'Анализ данных', 'АСОИУ', 6, 4),
(63, 'Цифровые методы обработки информации ', 'АСОИУ', 6, 4),
(64, 'Методология DevOps / Системное администрирование ', 'АСОИУ', 6, 4),
(65, 'Проектная деятельность', 'АСОИУ', 6, 2),
(66, 'Нечеткое моделирование', 'АСОИУ', 7, 3),
(67, 'Тестирование ПО', 'АСОИУ', 7, 3),
(68, 'Надежность, эргономика и качество АСОИУ', 'АСОИУ', 7, 2),
(69, 'Проектирование интеграционных решений', 'АСОИУ', 7, 4),
(70, 'Корпоративные системы обработки данных', 'АСОИУ', 7, 2),
(71, 'Рефакторинг / Разработка технических документации', 'АСОИУ', 7, 4),
(72, 'Проектная деятельность', 'АСОИУ', 7, 2),
(73, 'Преддипломная практика', 'АСОИУ', 8, 8),
(74, 'ГИА', 'АСОИУ', 8, 9);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `specsub`
--
ALTER TABLE `specsub`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subject` (`subject`),
  ADD KEY `spec` (`spec`),
  ADD KEY `semestr` (`semestr`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `specsub`
--
ALTER TABLE `specsub`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `specsub`
--
ALTER TABLE `specsub`
  ADD CONSTRAINT `specsub_ibfk_1` FOREIGN KEY (`subject`) REFERENCES `subjects` (`name`) ON UPDATE SET NULL,
  ADD CONSTRAINT `specsub_ibfk_2` FOREIGN KEY (`spec`) REFERENCES `specializations` (`name_sp`) ON UPDATE CASCADE,
  ADD CONSTRAINT `specsub_ibfk_3` FOREIGN KEY (`semestr`) REFERENCES `semestrs` (`name`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
